<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <Button android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="(("
                android:padding="5dip"
                android:lines="1"
                android:maxLines="1"
                android:textSize="17sp"
                />
        <Button android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="))"
                android:padding="5dip"
                android:lines="1"
                android:maxLines="1"
                android:textSize="17sp"
                />
        <Button android:id="@+id/toolbartext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_right"
                android:layout_toRightOf="@id/btn_left"
                android:layout_alignParentTop="true"
                android:padding="5dip"
                android:lines="1"
                android:maxLines="1"
                android:textSize="17sp"
                android:text="@string/toolbar_state_waiting"
                />
    </RelativeLayout>
    <studie.callbydoodle.DoodleView
        android:id="@+id/doodleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />
</LinearLayout>
