<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/feedbacktext"
                  android:paddingTop="5sp"
                  android:paddingLeft="5sp"
                  android:paddingBottom="5sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:lines="1"
                  android:maxLines="1"
                  android:textSize="15sp"
                  android:layout_gravity="left" />
        <Button android:id="@+id/btn_call"
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone" />
    </LinearLayout>
    <studie.callbydoodle.DoodleView
        android:id="@+id/doodleview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />
</LinearLayout>
